<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.modified" content="2020-06-07T23:10:05.087092300" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.1965in; }
	.Preformatted_20_Text { font-size:10pt; font-family:Liberation Mono, Courier New; writing-mode:lr-tb; margin-top:0in; margin-bottom:0in; }
	.Text_20_body { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0972in; line-height:120%; }
	.Table1 { width:6.925in; margin-left:0px; margin-right:auto;writing-mode:lr-tb; }
	.Table1_A1 { vertical-align:middle; padding:0.0194in; border-style:none; writing-mode:lr-tb; }
	.Table1_A { width:2.6806in; }
	.Table1_B { width:4.2444in; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	<!-- ODF styles with no properties representable as CSS -->
	.Table1.1 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8  { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; "><h1 class="P1"><a id="a__Qt_WebEngine_Licensing"><span/></a>Qt WebEngine Licensing</h1><p class="Text_20_body"> </p><p class="Text_20_body">The Qt specific parts of the Qt WebEngine module are dual-licensed under Commercial and GNU Lesser General Public License (LGPLv3). In addition, the module contains code licensed under LGPLv2.</p><p class="Text_20_body">The module includes a snapshot of Chromium. As such, users need to respect the licenses of Chromium, and third-party code included in Chromium. The arguably most restrictive license to be respected by all users is LGPLv2.1.</p><p class="Text_20_body">Third party licenses included in the sources are:</p><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="298"/><col width="471"/></colgroup><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-almost-native-graphics-layer-engine.html" class="Internet_20_link"><span class="Internet_20_link">Almost Native Graphics Layer Engine</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-android-explicit-synchronization.html" class="Internet_20_link"><span class="Internet_20_link">Android Explicit Synchronization</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-blackmagic-decklink-sdk-mac.html" class="Internet_20_link"><span class="Internet_20_link">Blackmagic DeckLink SDK - Mac</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSL (v 1.0)</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-brotli.html" class="Internet_20_link"><span class="Internet_20_link">Brotli</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-chrome-custom-tabs-example-and-usage.html" class="Internet_20_link"><span class="Internet_20_link">Chrome Custom Tabs - Example and Usage</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-chromevox.html" class="Internet_20_link"><span class="Internet_20_link">ChromeVox</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-chromium-global.html" class="Internet_20_link"><span class="Internet_20_link">Chromium License</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-chromium-os-system-api.html" class="Internet_20_link"><span class="Internet_20_link">Chromium OS system API</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-closure-compiler.html" class="Internet_20_link"><span class="Internet_20_link">Closure compiler</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-cocoa-extension-code-from-camino.html" class="Internet_20_link"><span class="Internet_20_link">Cocoa extension code from Camino</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MPL 1.1/GPL 2.0/LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-compact-encoding-detection.html" class="Internet_20_link"><span class="Internet_20_link">Compact Encoding Detection</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-compact-language-detector-v3.html" class="Internet_20_link"><span class="Internet_20_link">Compact Language Detector v3</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-crashpad.html" class="Internet_20_link"><span class="Internet_20_link">Crashpad</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-darwin.html" class="Internet_20_link"><span class="Internet_20_link">Darwin</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apple Public Source License 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-david-m-gay-s-floating-point-routines.html" class="Internet_20_link"><span class="Internet_20_link">David M. Gay's floating point routines</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT-like</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-error-prone.html" class="Internet_20_link"><span class="Internet_20_link">Error Prone</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-expat-xml-parser.html" class="Internet_20_link"><span class="Internet_20_link">Expat XML Parser</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-flatbuffers.html" class="Internet_20_link"><span class="Internet_20_link">FlatBuffers</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-flot-javascript-jquery-library-for-creating-graphs.html" class="Internet_20_link"><span class="Internet_20_link">Flot Javascript/JQuery library for creating graphs</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-gifplayer-animated-gif-library.html" class="Internet_20_link"><span class="Internet_20_link">GifPlayer Animated GIF Library</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache License 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-google-vr-sdk.html" class="Internet_20_link"><span class="Internet_20_link">Google VR SDK</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-google-fork-of-khronos-reference-front-end-for-glsl-and-essl.html" class="Internet_20_link"><span class="Internet_20_link">Google fork of Khronos reference front-end for GLSL and ESSL</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-hardware-composer-plus.html" class="Internet_20_link"><span class="Internet_20_link">Hardware Composer Plus</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-headless-android-heap-analyzer.html" class="Internet_20_link"><span class="Internet_20_link">Headless Android Heap Analyzer</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0, LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-iaccessible2-com-interfaces-for-accessibility.html" class="Internet_20_link"><span class="Internet_20_link">IAccessible2 COM interfaces for accessibility</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-isimpledom-com-interfaces-for-accessibility.html" class="Internet_20_link"><span class="Internet_20_link">ISimpleDOM COM interfaces for accessibility</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MPL 1.1/GPL 2.0/LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-khronos-header-files.html" class="Internet_20_link"><span class="Internet_20_link">Khronos header files</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT/X11, SGI Free Software License B</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-lzma-sdk.html" class="Internet_20_link"><span class="Internet_20_link">LZMA SDK</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Public Domain</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-leakcanary.html" class="Internet_20_link"><span class="Internet_20_link">LeakCanary</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-leveldb-a-fast-persistent-key-value-store.html" class="Internet_20_link"><span class="Internet_20_link">LevelDB: A Fast Persistent Key-Value Store</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">New BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-nsbezierpath-additions-from-sean-patrick-o-brien.html" class="Internet_20_link"><span class="Internet_20_link">NSBezierPath additions from Sean Patrick O'Brien</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-nvidia-control-x-extension-library.html" class="Internet_20_link"><span class="Internet_20_link">NVidia Control X Extension Library</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-netscape-portable-runtime-nspr.html" class="Internet_20_link"><span class="Internet_20_link">Netscape Portable Runtime (NSPR)</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MPL 1.1/GPL 2.0/LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-network-security-services-nss.html" class="Internet_20_link"><span class="Internet_20_link">Network Security Services (NSS)</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MPL 2</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-ots-opentype-sanitizer.html" class="Internet_20_link"><span class="Internet_20_link">OTS (OpenType Sanitizer)</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-openh264.html" class="Internet_20_link"><span class="Internet_20_link">OpenH264</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">2-Clause BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-openmax-dl.html" class="Internet_20_link"><span class="Internet_20_link">OpenMAX DL</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-pdfium.html" class="Internet_20_link"><span class="Internet_20_link">PDFium</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-ply-python-lex-yacc.html" class="Internet_20_link"><span class="Internet_20_link">PLY (Python Lex-Yacc)</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-paul-hsieh-s-superfasthash.html" class="Internet_20_link"><span class="Internet_20_link">Paul Hsieh's SuperFastHash</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-protocol-buffers.html" class="Internet_20_link"><span class="Internet_20_link">Protocol Buffers</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-quick-color-management-system.html" class="Internet_20_link"><span class="Internet_20_link">Quick Color Management System</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-smhasher.html" class="Internet_20_link"><span class="Internet_20_link">SMHasher</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT, Public Domain</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-spir-v-tools.html" class="Internet_20_link"><span class="Internet_20_link">SPIR-V Tools</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-shaderc.html" class="Internet_20_link"><span class="Internet_20_link">Shaderc</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-skia.html" class="Internet_20_link"><span class="Internet_20_link">Skia</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-snappy-a-fast-compressor-decompressor.html" class="Internet_20_link"><span class="Internet_20_link">Snappy: A fast compressor/decompressor</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">New BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-strongtalk.html" class="Internet_20_link"><span class="Internet_20_link">Strongtalk</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-sudden-motion-sensor-library.html" class="Internet_20_link"><span class="Internet_20_link">Sudden Motion Sensor library</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">University of Illinois/NCSA Open Source License</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-swiftshader.html" class="Internet_20_link"><span class="Internet_20_link">SwiftShader</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0 and compatible licenses</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-the-usb-id-repository.html" class="Internet_20_link"><span class="Internet_20_link">The USB ID Repository</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-the-library-to-input-validate-and-display-addresses.html" class="Internet_20_link"><span class="Internet_20_link">The library to input, validate, and display addresses.</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-v8-javascript-engine.html" class="Internet_20_link"><span class="Internet_20_link">V8 JavaScript Engine</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-vulkan-api-headers.html" class="Internet_20_link"><span class="Internet_20_link">Vulkan API headers</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-wds.html" class="Internet_20_link"><span class="Internet_20_link">WDS</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-web-animations-js.html" class="Internet_20_link"><span class="Internet_20_link">Web Animations JS</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-webkit.html" class="Internet_20_link"><span class="Internet_20_link">WebKit</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD and GPL v2</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-webm-container-parser-and-writer.html" class="Internet_20_link"><span class="Internet_20_link">WebM container parser and writer.</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-webp-image-encoder-decoder.html" class="Internet_20_link"><span class="Internet_20_link">WebP image encoder/decoder</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-webrtc.html" class="Internet_20_link"><span class="Internet_20_link">WebRTC</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-windows-template-library-wtl.html" class="Internet_20_link"><span class="Internet_20_link">Windows Template Library (WTL)</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Microsoft Permissive License</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-boringssl.html" class="Internet_20_link"><span class="Internet_20_link">boringssl</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSDish</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-bspatch.html" class="Internet_20_link"><span class="Internet_20_link">bspatch</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD 2-Clause License</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-d3.html" class="Internet_20_link"><span class="Internet_20_link">d3</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD 3-Clause</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-dom-distiller-js.html" class="Internet_20_link"><span class="Internet_20_link">dom-distiller-js</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-dynamic-annotations.html" class="Internet_20_link"><span class="Internet_20_link">dynamic annotations</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-fdlibm.html" class="Internet_20_link"><span class="Internet_20_link">fdlibm</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Freely Distributable</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-ffmpeg.html" class="Internet_20_link"><span class="Internet_20_link">ffmpeg</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-fips181.html" class="Internet_20_link"><span class="Internet_20_link">fips181</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD 3-Clause</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-flac.html" class="Internet_20_link"><span class="Internet_20_link">flac</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-fontconfig.html" class="Internet_20_link"><span class="Internet_20_link">fontconfig</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-grpc-an-rpc-library-and-framework.html" class="Internet_20_link"><span class="Internet_20_link">gRPC, an RPC library and framework</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD-style, copyright Google</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-google-glog-s-symbolization-library.html" class="Internet_20_link"><span class="Internet_20_link">google-glog's symbolization library</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-google-jstemplate.html" class="Internet_20_link"><span class="Internet_20_link">google-jstemplate</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-harfbuzz-ng.html" class="Internet_20_link"><span class="Internet_20_link">harfbuzz-ng</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-hunspell.html" class="Internet_20_link"><span class="Internet_20_link">hunspell</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MPL 1.1/GPL 2.0/LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-iccjpeg.html" class="Internet_20_link"><span class="Internet_20_link">iccjpeg</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Custom license</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-icu.html" class="Internet_20_link"><span class="Internet_20_link">icu</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-inspector-protocol.html" class="Internet_20_link"><span class="Internet_20_link">inspector protocol</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-jsoncpp.html" class="Internet_20_link"><span class="Internet_20_link">jsoncpp</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libfuzzer.html" class="Internet_20_link"><span class="Internet_20_link">libFuzzer</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">University of Illinois/NCSA Open Source</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libcxx.html" class="Internet_20_link"><span class="Internet_20_link">libcxx</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT, University of Illinois/NCSA Open Source License</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libcxxabi.html" class="Internet_20_link"><span class="Internet_20_link">libcxxabi</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT, University of Illinois/NCSA Open Source License</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libevent.html" class="Internet_20_link"><span class="Internet_20_link">libevent</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libjingle.html" class="Internet_20_link"><span class="Internet_20_link">libjingle</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libjpeg.html" class="Internet_20_link"><span class="Internet_20_link">libjpeg</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Custom license</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libjpeg-turbo.html" class="Internet_20_link"><span class="Internet_20_link">libjpeg-turbo</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Custom license</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libpng.html" class="Internet_20_link"><span class="Internet_20_link">libpng</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">libpng license</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libsecret.html" class="Internet_20_link"><span class="Internet_20_link">libsecret</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libsrtp.html" class="Internet_20_link"><span class="Internet_20_link">libsrtp</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">3-clause BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libudev.html" class="Internet_20_link"><span class="Internet_20_link">libudev</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libusbx.html" class="Internet_20_link"><span class="Internet_20_link">libusbx</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libva.html" class="Internet_20_link"><span class="Internet_20_link">libva</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libvpx.html" class="Internet_20_link"><span class="Internet_20_link">libvpx</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libxml.html" class="Internet_20_link"><span class="Internet_20_link">libxml</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libxslt.html" class="Internet_20_link"><span class="Internet_20_link">libxslt</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-libyuv.html" class="Internet_20_link"><span class="Internet_20_link">libyuv</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-linux-syscall-support.html" class="Internet_20_link"><span class="Internet_20_link">linux-syscall-support</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-mach-override.html" class="Internet_20_link"><span class="Internet_20_link">mach_override</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT and 2-clause BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-mesa.html" class="Internet_20_link"><span class="Internet_20_link">mesa</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT and LGPL v2</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-minigbm.html" class="Internet_20_link"><span class="Internet_20_link">minigbm</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-modp-base64-decoder.html" class="Internet_20_link"><span class="Internet_20_link">modp base64 decoder</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-mt19937ar.html" class="Internet_20_link"><span class="Internet_20_link">mt19937ar</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-open-vcdiff.html" class="Internet_20_link"><span class="Internet_20_link">open-vcdiff</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0, MIT, GPL v2 and custom licenses</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-opus.html" class="Internet_20_link"><span class="Internet_20_link">opus</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-re2-an-efficient-principled-regular-expression-library.html" class="Internet_20_link"><span class="Internet_20_link">re2 - an efficient, principled regular expression library</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD 3-Clause</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-sfntly.html" class="Internet_20_link"><span class="Internet_20_link">sfntly</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-simplejson.html" class="Internet_20_link"><span class="Internet_20_link">simplejson</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-sqlite.html" class="Internet_20_link"><span class="Internet_20_link">sqlite</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Public domain</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-tcmalloc.html" class="Internet_20_link"><span class="Internet_20_link">tcmalloc</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-tlslite.html" class="Internet_20_link"><span class="Internet_20_link">tlslite</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Public domain and BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-url-parse.html" class="Internet_20_link"><span class="Internet_20_link">url_parse</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD and MPL 1.1/GPL 2.0/LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-usrsctp.html" class="Internet_20_link"><span class="Internet_20_link">usrsctp</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">New BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-v4l-utils.html" class="Internet_20_link"><span class="Internet_20_link">v4l-utils</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">LGPL 2.1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-valgrind.html" class="Internet_20_link"><span class="Internet_20_link">valgrind</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">BSD</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-wayland.html" class="Internet_20_link"><span class="Internet_20_link">wayland</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-wayland-protocols.html" class="Internet_20_link"><span class="Internet_20_link">wayland-protocols</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-woff2.html" class="Internet_20_link"><span class="Internet_20_link">woff2</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Apache 2.0</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-x86inc.html" class="Internet_20_link"><span class="Internet_20_link">x86inc</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">ISC from text in file header. Same text is copied to LICENSE file.</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-xdg-mime.html" class="Internet_20_link"><span class="Internet_20_link">xdg-mime</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Academic Free License version 2.0 or LGPL v2</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-xdg-user-dirs.html" class="Internet_20_link"><span class="Internet_20_link">xdg-user-dirs</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-xdg-utils.html" class="Internet_20_link"><span class="Internet_20_link">xdg-utils</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">MIT</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-yasm.html" class="Internet_20_link"><span class="Internet_20_link">yasm</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">2-clause or 3-clause BSD licensed, with the exception of bitvect, which is triple-licensed under the Artistic license, GPL, and LGPL</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.6806in; " class="Table1_A1"><p class="P2"><a href="https://doc-snapshots.qt.io/qt5-5.9/qtwebengine-3rdparty-zlib.html" class="Internet_20_link"><span class="Internet_20_link">zlib</span></a></p></td><td style="text-align:left;width:4.2444in; " class="Table1_A1"><p class="P2">Custom license</p></td></tr></table><p class="Preformatted_20_Text"> </p></body></html>